# Connexion à MySQL Aiven
spring.datasource.url=jdbc:mysql://smartwallet-db-hasker-c948.i.aivencloud.com:19583/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
# On remplace le mot de passe en clair par une variable ${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}
# Création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration du port pour Render
server.port=${PORT:8080}