# Connexion à MySQL Aiven
spring.datasource.url=jdbc:mysql://smartwallet-db-hasker-c948.i.aivencloud.com:19583/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
# Utilise directement le mot de passe pour tester en local
spring.datasource.password=AVNS_mtdLifvE5l1LiiMWKyn

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CORRECTION : Le dialecte MySQL8 est déprécié, on utilise le nouveau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du port
server.port=${PORT:8080}